#################################
#     GLX backend
#################################
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

#################################
#       Shadows
#################################
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

#################################
#       Fading
#################################
# Fading
fading = true
fade-delta = 0;
fade-in-step = 0.03;
fade-out-step = 0.03;