[global_config]
  title_font = DejaVu Sans Mono 8
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Solarized Dark Patched
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 12
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Snazzy]]
    background_color = "#1e1f29"
    cursor_color = "#e4e4e4"
    font = DejaVu Sans Mono 12
    foreground_color = "#ebece6"
    palette = "#000000:#fc4346:#50fb7c:#f0fb8c:#49baff:#fc4cb4:#8be9fe:#ededec:#555555:#fc4346:#50fb7c:#f0fb8c:#49baff:#fc4cb4:#8be9fe:#ededec"
    show_titlebar = False
    use_system_font = False
  [[Solarized Dark Patched]]
    background_color = "#001e27"
    cursor_color = "#708284"
    font = DejaVu Sans Mono 12
    foreground_color = "#708284"
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#475b62:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
