;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Configuration de Polybar ;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
background      =   ${xrdb:background}
background-alt  =   ${xrdb:background-alt}
foreground      =   ${xrdb:foreground}
foreground-alt  =   ${xrdb:foreground-alt}
disconnected    =   ${xrdb:disconnected}
underline       =   ${xrdb:underline}
primary         =   ${xrdb:primary}
secondary       =   ${xrdb:secondary}
alert           =   ${xrdb:alert}
red             =   ${xrdb:red}
accent          =   ${xrdb:accent}
power           =   ${xrdb:power}
active          =   ${xrdb:active}

; Bar Principale
; ======================
[bar/default]
width           =   100%
height          =   30
radius          =   0
fixed-center    =   true

; Definition de l'apparence
; ==============================================
background              =   ${colors.background}
foreground              =   ${colors.foreground}
line-size               =   3
line-color              =   ${colors.foreground}
border-size             =   0
border-color            =   #00000000
underline-size          =   2
underline-color         =   #eee
spacing                 =   1
padding-left            =   0
padding-right           =   0
module-margin           =   0
border-bottom           =   1


; La Police et les icones du font
; ===============================
font-0 = DejaVu Sans Mono:size=8
font-1 = FontAwesome:size=9
font-2 = MaterialIcons:size=9
font-3 = Fontello:size=9

; MODULES
; =======
modules-left = i3
modules-center = xwindow
modules-right = xkeyboard wlan eth battery volume date powermenu

wm-restack = i3

enable-ipc = true

tray-padding = 2
tray-transparent = true
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1

; BAR     
; ===============

; Bar / Left
;;;;;;;;;;;;;;;;;;;;;
[bar/left]
inherit = bar/default
monitor = LVDS-1
modules-left = 
modules-right = 

; Bar / Center
;;;;;;;;;;;;;;;;;;;;;
[bar/center]
inherit = bar/default
monitor = VGA-1
modules-right = filesystem memory cpu temperature
padding-right = 1
tray-position = right

; Bar / Right
;;;;;;;;;;;;;;;;;;;;;
[bar/right]
inherit = bar/default
monitor = HDMI-1
modules-left = i3
modules-right = xkeyboard battery volume wlan eth date powermenu

; Xwindow
;;;;;;;;;;;;;;;;;;;;;
[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-underline= ${colors.underline}

; BSPWM
;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-foreground= ${colors.foreground}
label-focused-underline= ${colors.underline}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; I3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-click = true
enable-scroll = false
fuzzy-match = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-foreground = ${module/bspwm.label-focused-foreground}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-visible = %icon%
label-visible-padding = ${self.label-focused-padding}

label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

ws-icon-0 = 1; Google chrome
ws-icon-1 = 2; Firefox
ws-icon-2 = 3; Code
ws-icon-3 = 4; Terminal
ws-icon-4 = 5; Dossier
ws-icon-5 = 6; Zeal
ws-icon-6 = 7; Chat
ws-icon-7 = 8; Musique
ws-icon-8 = 9; Source
ws-icon-default = 

[module/padding]
type = custom/text
content = 
content-foreground = #00000000
content-background = #55000000
content-padding = 4

; CPU
;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage%%
format-prefix-foreground = ${colors.foreground-alt}
format-padding = 1

; Memory Ram
;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%
format-padding = 1

; HDD File System
;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted = " %mountpoint%: %used%"
label-mounted-underline = ${colors.underline}
format-mounted-padding = 1

; Keyboard
;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;   
format-foreground = ${colors.foreground}
label-layout = "%layout% "
label-indicator-background = ${colors.background}

; Temperature
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp><label>
format-warn = <ramp><label-warn>
format-padding = 1

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.foreground-alt}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

; Wiresless
;;;;;;;;;;;;;;;;;;;;;;;
[module/wlan]
type = internal/network
interface = wlp2s0b1
interval = 3.0

format-connected = <ramp-signal><label-connected>
label-connected = %essid%
label-disconnected = 
label-disconnected-foreground = ${colors.disconnected}

ramp-signal-0 = 
format-connected-padding = 1
format-disconnected-padding = 1

; Ethernet
;;;;;;;;;;;;;;;;;;;;;;;;
[module/eth]
type = internal/network
interface = eno1
interval = 3.0
format-connected = <label-connected>
label-connected = 
label-connected-padding = 1

label-disconnected = 
label-disconnected-foreground = ${colors.disconnected}
label-disconnected-padding = 1

; Date
;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1.0
date =  %a %b %d,
time =  %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
label = %date% %time%
format = <label>
format-background = ${colors.background-alt}
format-padding = 2

; Volume
;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/volume

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted =  mute

label-muted-foreground = #aaa
format-volume-padding = 1
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

; Batterie
;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
full-at = 99%
battery = BAT0
adapter = AC0
poll-interval = 5

format-charging =   <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

; Power Menu
;;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type = custom/menu
label-open = 
label-close =  cancel
format-spacing = 0
label-open-padding = 2 
label-close-padding = 2
label-separator = |
label-open-foreground = ${colors.power}

menu-0-0 =  reboot
menu-0-0-exec = menu-open-1
menu-0-1 =  power off
menu-0-1-exec = menu-open-2
menu-0-0-foreground = ${colors.primary}
menu-0-1-foreground = ${colors.active}
menu-0-0-padding = 2
menu-0-1-padding = 2

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = reboot
menu-1-0-foreground = ${colors.alert}
menu-1-1-foreground = ${colors.active}
menu-1-1-padding = 3
menu-1-0-padding = 2

menu-2-0 = 
menu-2-0-exec = menu-open-0
menu-2-1 = 
menu-2-1-exec = poweroff
menu-2-0-foreground = ${colors.alert}
menu-2-1-foreground = ${colors.active}
menu-2-1-padding = 2
menu-2-0-padding = 2

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
